#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
#что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


a = int(input("Введите общее число журавликов "))

katya = (a / 3)*2
petya = serezha = katya / 4

print (f"{petya} - {katya} - {serezha}")