#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
#находясь перед некоторым кустом заданной во входном файле грядки.

import modul_sbora_to_task24
import random

def quick_sort(array):
    if len(array) <= 1:
        return array
    else:
        pivot = array[0]

    less = [i for i in array[1:] if i <= pivot]
    greater = [i for i in array[1:] if i > pivot]

    return quick_sort(less) + [pivot] + quick_sort(greater)

n = 10 # количество кустов
bed = []  # грядка (массив)

for i in range(0, n):
    bed.append(random.randint(1,20)) # наполнение грядки кустами, а кустов ягодами

print(bed)

# задаем индекс начального куста
start = 2 

# cоздаем  массив сумм, чтобы потом найти большую
sums = []

# нужно сделать обход кустов
for i in range(start, n-1):
    sums.append(modul_sbora_to_task24.sbor(bed[i-1],bed[i],bed[i+1]))

print(sums)

sums = quick_sort(sums)

print(sums[-1])