#Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
#Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

#*Пример:*

#**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам 

def countVowels(string):
    i = 0
    for letter in string:
        if letter == "а" or letter == "у" or letter == "о" or letter == "ы" or letter == "и" or letter == "э" or letter == "я" or letter == "ю"  or letter == "ё" or letter == "е":
            i += 1
    return i

verse = str(input("Введите стих "))

# переводим стишок в список

verse = verse.split(" ")

res = list(filter(lambda phrase: countVowels(verse[0]) == countVowels(phrase), verse))

if len(verse) == len(res) :
    print("Парам пам-пам")
else:
    print("Пам парам")