#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
#а некоторые – гербом. Определите минимальное число монеток, 
#которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("Введите количество монеток "))

orel = random.randint(0,n)
reshka = n-orel
to_turn = 0

print ("гербом вверх " + str(orel))

if orel >= reshka:
    to_turn = reshka
else:
    to_turn = orel

print ("нужно перевернуть " + str(to_turn))