#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. 
#Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    3
#    -> 1


n = int(input("Введите натуральное число, количество элементов в массиве "))
arr = list() 

for i in range(1, n+1):
    arr.append(i)

print(arr)

f = int(input("Введите натуральное число, которое будем искать "))
count = 0

for i in range(0, len(arr)):
    if arr[i] == f:
        count += 1


print(count)

