#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6
#    -> 5

n = int(input("Введите натуральное число, количество элементов в массиве "))
a = list() 

# заполняем массив
for i in range(1, n+1):
    a.append(i)

f = int(input("Введите целое число X для поиска близкого к нему значения "))

print(a)
print(f)

# проверяем что X нам подходит для поиска близкого значения
if (f-1 <= a[len(a)-1] and f >= 0):

    for i in range(0, len(a)):
        if abs(a[i]-f)==1:
           print(str(a[i]))
           break

else:
    print(" Не найдено, значение X вне диапазона ")
