#Задача 32: Определить индексы элементов массива (списка), 
#значения которых принадлежат заданному диапазону 
#(т.е. не меньше заданного минимума и не больше заданного максимума)


#n = int(input("Введите количество элементов ")) 
a = int(input("Введите начало диапазона "))
b = int(input("Введите конец диапазона "))
arr = []
p = []

#for i in range(0,n): arr.append(i)
arr = [2, 8, 5, 7, 1, 0]

for i in range(0,len(arr)): 
    print(i)
    if (arr[i] >= a and arr[i] <= b): 
        p.append(i)

print(arr)
print(p)

