#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#*Пример:*
#A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8 

a = int(input("Введите число "))
b = int(input("Введите степень "))

def pow(a, b, d=a):
    a = a * d
    b -= 1
    print(str(a) + " " + str(b))
    if b == 1:
        return a
    
    pow(a, b, d)

print(pow(a, b))