#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#*Пример:*
#A = 3; B = 5 -> 243 (3⁵)
#A = 2; B = 3 -> 8 

a = int(input("Введите число "))
b = int(input("Введите степень"))

def pow(a, b):
    a = a * a
    b -= 1
    # pow(a, b)

    if (b == 0):
        return a
    

print(pow(a, b))